<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <div class="historia">

            <a href="../index.html">Volver al inicio</a>
        </div>


        <div class="menuhistoria">
            <ul>
                <li>
                    <a href="motocicletas.html">CATALOGO</a>
                </li>
                <li>
                    <a href="lanzamientos.html">LANZAMIENTOS</a>
                </li>
                <li>
                    <a href="historia.html">HISTORIA</a>
                </li>
            </ul>

        </div>
    </header>

    <main>

        <div class="titulocontacto">
            <h1>CARGA TUS DATOS Y ENVIANOS UN CORREO ANTE CUALQUIER DUDA O PROBLEMA</h1>
        </div>
        <section class="seccioncontacto">
            <form class="formularioconsulta" action="#">
                <h4>Formulario de consultas:</h4>
                <input type="text" placeholder="ingrese su nombre">
                <input type="text" placeholder="correo electronico">
                <textarea name="mensaje" id="mensaje" cols="70" rows="10" placeholder="Escriba su mensaje aqui"></textarea>
                <div class="botonconsulta">
                    <button>ENVIAR</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="menues">
        <p> Kawasaki Racing Team. Todos los derechos reservados 2024 ©️ </p>
    </footer>

</body>

</html>